GOOGLE_ID=726744789118-ijuqo4o9hcv313svtpn0j17b828flnbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ivbodj:ivbodj_telegmail@ivbodjtelegmail.3nlpohu.mongodb.net/?retryWrites=true&w=majority